# DocuFam

./: .gitignore  DocuFam.sln  LICENSE  README.md  docker-compose.yml
.iac/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  OcelotConfigHelper.cs  Program.cs  ocelot.json
docufam-web/: Dockerfile  package-lock.json  package.json
documents-ms/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.development.yml  docker-compose.yml  documents-ms.csproj  documents-ms.http
documents-ms/Controllers/: ComisaryCaseController.cs  DocumentsController.cs  WeatherForecastController.cs
documents-ms/Data/Firestore/: FSComisaryCase.cs  FSProcess.cs  FirestoreService.cs  FirestoreSettings.cs
documents-ms/Properties/: launchSettings.json
documents-ms/Secrets/: firestore-admin.Template.json
documents-ms/Services/: ComisaryCaseService.cs  PeopleService.cs
documents-ms/Utils/: JsonUtils.cs
documents-ms/domain/Dtos/: DtoResponse.cs
documents-ms/domain/Dtos/ComisaryCase/: CreateComisaryCaseDto.cs
documents-ms/domain/Entities/: ComisaryCase.cs
documents-ms/domain/Errors/: CustomError.cs
documents-ms/models/: Document.cs
email-ms/: Function.cs  README.md  appsettings.json  email-ms.csproj
email-ms/Properties/: launchSettings.json
people-ms/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  people-ms.csproj  people-ms.http
place-ms/: .dockerignore  Dockerfile  Program.cs  README.md  (+5 more)
(+41 files in other folders)
